<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css"  rel="stylesheet" type="text/css" media="all">
    <title>David Monarrez Porfolio</title>
  </head>
  <body>
    <div class="container" class="padding-container">
      <br>
      <br>
      <br>
      <!-- padding container to lower jumbotron -->
    </div>

    <!-- profile intro container -->
    <div class="continer">
      <div class="row">
        <div class="col">
          <div class="jumbotron aboutMe-panels am">
            <h1>Who I Am</h1>
            <p>My name is David Monarrez and I am and aspiring Web Developer and a Portland Native! However, I am also much more than that.</p>
            <p>First and foremost, I am a big basketball fan (Go Blazers!). If im not at home, It's probably because im out playing ball with my friends or at the gym with whoever will to play.</p>
            <p>I am also an avid snowboarder so living in the PNW with Mt. Hood 2hours away is something I can't imagine living without.</p>
            <p>And of course like most people in the tech industy, I love games! I play all kinds of games from computer games to board games! Some of my favorite games are Halo (Xbox), Sid Meyers Civilization (PC), and Diplomacy (Board Game)!</p>
            <p>Among my side skills, the biggest and most prominent is that I am also sort of a mechanic (by necesity :/). I own a charismatic 1983 BMW E28 533i and for better or worse, I love it to death! My Dad bought it for me when I was 16 and it didn't run. So I (with the help of many others) got it working and have kept it going through all the issues that come with a car that old (and a BMW at that!). It was the car I was given and I've been too broke to replace it but have mangaed to afford fixing whatever issues arrise. From things as simple as an oil change to having to learn to replace the water pump and repairing leaks and replacing struts and many many more issues (seriously, a lot more), i've started to become a mechanic by accident. Now all my friends bring their cars to me when things go wrong!</p>
          </div>
        </div>
        <div class="col">
          <!-- blank to create blank space -->
          <img class="blazers" src="img/blazers1.png" alt="Go Blazers">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <!-- blank to create space -->
          <img class="epicodus" src="img/epicodus1.png" alt="Epicodus">
        </div>
        <div class="col">
          <div class="jumbotron aboutMe-panels done">
            <h2>What I've Done</h2>
            <p>I first got into programming when I was in highschool. Like most schools, we had to do a senior project and I chose learning JavaScript! That summer after I graduated highschool, I used that project to get an internship at a company in Los Angeles called The Rubicon Project.</p>
            <p>At Rubicon, I got to work on their big data team and learned a lot! Eventually, another intern and I were tasked with creating a web app that would display the companies load balancer information from their data centers all over the world. Previously, that information was near impossible to find unless you were an active developer. We made that information easy for everyone to see!</p>
            <p>After my time at Rubicon, I worked in a floor covering warehouse in the NW Industial Park in Portland loading and unloading trucks as well as cutting carpet and other flooring for installers to take the next day for instulation all over the greater Portland Metro Area! I worked that job while attending Clark College for Computer Science.</p>
            <p>After some time at Clark and doing little to no relevant programming, I decided that I wanted to take a more direct approach to becoming a Software Developer and I enrolled at Epicodus!</p>
          </div>
        </div>
      </div>
      <div class="jumbotron jumbo-footer">
        <h1>Feel free to check out some of my projects!</h1>
        <div class="index-btn">
          <button type="button" class="btn btn-secondary index-btn"><a href="index.html">Home</a></button>
          <button type="button" class="btn btn-secondary index-btn"><a href="projects.html">Projects</a></button>
        </div>
      </div>
    </div>



  </body>
</html>
